{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["**/src/domain/auth/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["#/domain/subscription/**"],
										"message": "BC を跨ぐ import は禁止。必要な概念は auth BC 内で定義し、翻訳は境界層（src/routes 配下）で行う。"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/src/domain/subscription/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["#/domain/auth/**"],
										"message": "BC を跨ぐ import は禁止。必要な概念は subscription BC 内で定義し、翻訳は境界層（src/routes 配下）で行う。"
									}
								]
							}
						}
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
